# MarvelComics

./: README.md
app/: build.gradle
app/src/androidTest/java/com/badjoras/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badjoras/marvel/: BaseApplication.kt
app/src/main/java/com/badjoras/marvel/abstraction/: BaseActivity.kt  BasePresenter.kt  CompositePresenter.kt  UiContract.kt
app/src/main/java/com/badjoras/marvel/api/: AuthenticationInterceptor.kt  MarvelApi.kt
app/src/main/java/com/badjoras/marvel/dependencyinjection/components/: ApplicationComponent.kt  MainInjectorComponent.kt  NetworkComponent.kt  SchedulerComponent.kt
app/src/main/java/com/badjoras/marvel/dependencyinjection/modules/: ApplicationModule.kt  MainInjectorModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/badjoras/marvel/dependencyinjection/scope/: ApplicationScope.kt
app/src/main/java/com/badjoras/marvel/models/: ComicsResponse.kt  Data.kt  HomeImageModelHelper.kt  Images.kt  Results.kt  Thumbnail.kt
app/src/main/java/com/badjoras/marvel/services/: MarvelServices.kt
app/src/main/java/com/badjoras/marvel/userinterface/comicdetaisactivity/: ComicDetailsActivity.kt  ComicDetailsContract.kt  ComicDetailsNavigator.kt  ComicDetailsPresenter.kt
app/src/main/java/com/badjoras/marvel/userinterface/homeactivity/: HomeActivity.kt  HomeContract.kt  HomeNavigator.kt  HomePresenter.kt
app/src/main/java/com/badjoras/marvel/userinterface/homeactivity/recycler/: ComicsAdapter.kt  ComicsHolder.kt  ComicsLoadingHolder.kt  PaginationInfoModel.kt  PaginationScrollListener.kt
app/src/main/java/com/badjoras/marvel/userinterface/splashactivity/: SplashActivity.kt  SplashContract.kt  SplashNavigator.kt  SplashPresenter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circular_background.xml  details_home_border.xml  details_home_ripple.xml  item_comic_background.xml
app/src/main/res/layout/: activity_comic_details.xml  activity_home.xml  activity_splash.xml  holder_grid_comics.xml  holder_loading.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/badjoras/marvel/: ExampleUnitTest.kt
(+1 files in other folders)
