<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/comicDetailsLogo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/blackT"
        android:scaleType="centerCrop"
        fresco:failureImage="@drawable/marvel_logo"
        fresco:placeholderImageScaleType="center" />

    <ImageView
        android:id="@+id/closeDetails"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_margin="4dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circular_background"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/comicDetailsLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/caviar_dreams_bold"
                android:textSize="20sp"
                tools:text="Titulo" />

            <TextView
                android:id="@+id/detailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/caviar_dreams_regular"
                android:textSize="16sp"
                tools:text="Description description description description description description description" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>