<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/item_comic_background"
    android:padding="4dp"
    android:layout_margin="16dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/holderImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/blackT"
        android:scaleType="centerCrop"
        fresco:failureImage="@drawable/marvel_logo"
        fresco:roundedCornerRadius="4dp"
        fresco:roundBottomEnd="false"
        fresco:roundBottomStart="false"
        fresco:placeholderImageScaleType="center" />

    <TextView
        android:id="@+id/holderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:layout_margin="4dp"
        android:fontFamily="@font/caviar_dreams_bold"
        android:lines="2"
        android:maxLines="2" />

    <TextView
        android:id="@+id/holderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/details_home_ripple"
        android:fontFamily="@font/caviar_dreams_regular"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:text="@string/open_details" />

</LinearLayout>